{
  "name": "devops",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.1.0",
    "@octokit/core": "^5.0.2",
    "@octokit/graphql": "^7.0.2"
  },
  "main": "src/functions/*.js"
}
